/* This stylesheet generated by Transfonter (https://transfonter.org) on September 22, 2017 10:43 AM */

@font-face {
	font-family: 'Littera Plain';
	src: url('LitteraPlainLight.eot');
	src: local('Littera Plain Light'), local('LitteraPlainLight'),
		url('LitteraPlainLight.eot?#iefix') format('embedded-opentype'),
		url('LitteraPlainLight.woff') format('woff'),
		url('LitteraPlainLight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'Littera Plain';
	src: url('LitteraPlainBold.eot');
	src: local('Littera Plain Bold'), local('LitteraPlainBold'),
		url('LitteraPlainBold.eot?#iefix') format('embedded-opentype'),
		url('LitteraPlainBold.woff') format('woff'),
		url('LitteraPlainBold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Littera Plain Book';
	src: url('LitteraPlainBook.eot');
	src: local('Littera Plain Book'), local('LitteraPlainBook'),
		url('LitteraPlainBook.eot?#iefix') format('embedded-opentype'),
		url('LitteraPlainBook.woff') format('woff'),
		url('LitteraPlainBook.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Littera Plain';
	src: url('LitteraPlainRegular.eot');
	src: local('Littera Plain Regular'), local('LitteraPlainRegular'),
		url('LitteraPlainRegular.eot?#iefix') format('embedded-opentype'),
		url('LitteraPlainRegular.woff') format('woff'),
		url('LitteraPlainRegular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Littera Plain';
	src: url('LitteraPlainMedium.eot');
	src: local('Littera Plain Medium'), local('LitteraPlainMedium'),
		url('LitteraPlainMedium.eot?#iefix') format('embedded-opentype'),
		url('LitteraPlainMedium.woff') format('woff'),
		url('LitteraPlainMedium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}
